# KB.EATS

./: CodeMap_1.dgml  CodeMap_2.dgml  KB.EATS.sln  LICENSE.txt  README.md
DV_1/: DV_1.modelproj
KB.EATS.DataAnalysis/: DailyAnalysis.cs  EfficiencyCalculation.cs  KB.EATS.DataAnalysis.csproj  RankingCalculation.cs  SampleDataConversion.cs  UserStatisticsManager.cs  WorkingHourCalculation.cs
KB.EATS.DataAnalysis.Test/: Analyze.cs  KB.EATS.DataAnalysis.Test.csproj  Program.cs
KB.EATS.DataAnalysis.Test/Models/Entities/: Day.cs  KbEatsContext.cs  Month.cs  ShiftData.cs  User.cs  UserShift.cs  UserStatistic.cs  Week.cs  Year.cs
KB.EATS.DataAnalysis/Models/: CalculatedShiftDataModel.cs  ShiftDataModel.cs  ShiftDataModelSimplified.cs
KB.EATS.MobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KB.EATS.MobileUI.csproj  KB.EATS.MobileUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KB.EATS.SampleDataGenerator/: KB.EATS.SampleDataGenerator.csproj  Program.cs
KB.EATS.SampleDataGenerator/Models/: KbEatsContext.cs  ShiftData.cs  User.cs  UserShift.cs
KB.EATS.SharedModels/: AnalyzedDayModel.cs  DayAnalysisModel.cs  KB.EATS.SharedModels.csproj  RankingCalculationModel.cs
KB.EATS.WebApi/: KB.EATS.WebApi.csproj  Program.cs  WeatherForecast.cs  web.config
KB.EATS.WebApi/Controllers/: ApiTest.cs  UserShiftManager.cs  WeatherForecastController.cs
KB.EATS.WebApi/Models/: Day.cs  KbEatsContext.cs  Month.cs  ResponseModel.cs  ShiftData.cs  User.cs  UserShift.cs  UserStatistic.cs  Week.cs  Year.cs
KB.EATS.WebApi/Models/Entities/: Day.cs  KbEatsContext.cs  Month.cs  ShiftData.cs  User.cs  UserShift.cs  UserStatistic.cs  Week.cs  Year.cs
KB.EATS.WebApi/Properties/: launchSettings.json
KB.EATS.WebUI/: KB.EATS.WebUI.csproj  Program.cs
KB.EATS.WebUI/Controllers/: HomeController.cs
KB.EATS.WebUI/Models/: ErrorViewModel.cs  FilterRequestRepo.cs
KB.EATS.WebUI/Models/Entities/: Day.cs  KbEatsContext.cs  Month.cs  ShiftData.cs  User.cs  UserShift.cs  UserStatistic.cs  Week.cs  Year.cs
KB.EATS.WebUI/Models/ViewModels/: DashboardWiewModel.cs  DaySectionViewModel.cs  GeneralStatisticsPartialViewModel.cs  MonthsSectionPartialViewModel.cs  WeekSectionPartialViewModel.cs  YearsSectionPartialViewModel.cs
KB.EATS.WebUI/Properties/: launchSettings.json
KB.EATS.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KB.EATS.WebUI/Views/Home/: Dashboard.cshtml  GeneralStatistics.cshtml  _DaysSectionPartial.cshtml  _GeneralStatisticsCanvasPartial.cshtml  _MonthsSectionPartial.cshtml  _WeeksSectionPartial.cshtml  _YearsSectionPartial.cshtml
KB.EATS.WebUI/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _SidebarPartial.cshtml
KB.EATS.WebUI/wwwroot/css/: custom-btn.css  jquery.datetimepicker.css  loading.css  slick-theme.css
KB.EATS.WebUI/wwwroot/css/themes/vertical-modern-menu-template/: materialize.min.css  style.min.css
KB.EATS.WebUI/wwwroot/js/: slick.min.js
KB.EATS.WebUI/wwwroot/js/scripts/: dashboard-analytics.min.js
KB.EATS.WebUI/wwwroot/lib/font/girly/: stylesheet.css
KB.EATS.WebUI/wwwroot/lib/font/gotham/: stylesheet.css
Notes/: CompanyStructure.txt
SampleData/: 06-11-2023_21-54-57.sampledata  06-11-2023_21-54-57_Modified.sampledata  27-10-2023_12-25-19.sampledata  27-10-2023_14-45-52.sampledata  27-10-2023_14-45-52_Modified.sampledata
